<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSinavOgrenciModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblDersler">
    <Key>
      <PropertyRef Name="DersId" />
    </Key>
    <Property Name="DersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblNotlar" Relationship="Self.FK_TblNotlar_TblDersler" FromRole="TblDersler" ToRole="TblNotlar" />
  </EntityType>
  <EntityType Name="TblNotlar">
    <Key>
      <PropertyRef Name="NotId" />
    </Key>
    <Property Name="NotId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ogr" Type="Int32" />
    <Property Name="Ders" Type="Int32" />
    <Property Name="sinav1" Type="Int16" />
    <Property Name="sinav2" Type="Int16" />
    <Property Name="sinav3" Type="Int16" />
    <Property Name="ortalama" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="durum" Type="Boolean" />
    <NavigationProperty Name="TblDersler" Relationship="Self.FK_TblNotlar_TblDersler" FromRole="TblNotlar" ToRole="TblDersler" />
    <NavigationProperty Name="TblOgrenci" Relationship="Self.FK_TblNotlar_TblOgrenci" FromRole="TblNotlar" ToRole="TblOgrenci" />
  </EntityType>
  <EntityType Name="TblOgrenci">
    <Key>
      <PropertyRef Name="OgrenciId" />
    </Key>
    <Property Name="OgrenciId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fotograf" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblNotlar" Relationship="Self.FK_TblNotlar_TblOgrenci" FromRole="TblOgrenci" ToRole="TblNotlar" />
  </EntityType>
  <Association Name="FK_TblNotlar_TblDersler">
    <End Role="TblDersler" Type="Self.TblDersler" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDersler">
        <PropertyRef Name="DersId" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="Ders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblNotlar_TblOgrenci">
    <End Role="TblOgrenci" Type="Self.TblOgrenci" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOgrenci">
        <PropertyRef Name="OgrenciId" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="Ogr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbSinavOgrenciEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblDersler" EntityType="Self.TblDersler" />
    <EntitySet Name="TblNotlar" EntityType="Self.TblNotlar" />
    <EntitySet Name="TblOgrenci" EntityType="Self.TblOgrenci" />
    <AssociationSet Name="FK_TblNotlar_TblDersler" Association="Self.FK_TblNotlar_TblDersler">
      <End Role="TblDersler" EntitySet="TblDersler" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblNotlar_TblOgrenci" Association="Self.FK_TblNotlar_TblOgrenci">
      <End Role="TblOgrenci" EntitySet="TblOgrenci" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>